# autoflexi_service

./: pom.xml
src/main/java/de/seriea/nx3/autoflexi_service/: Application.java  SecurityConfig.java
src/main/resources/: EntityReferenceModel.json  application.properties  data.json
src/main/resources/ui/: readme.txt
src/test/java/de/seriea/nx3/autoflexi_service/: TestApp.java
