#URLS
nx3.application.portal-url=http://127.0.0.1:5555
nx3.application.backoffice-url=http://127.0.0.1:3333/#
nx3.application.auth-url=http://127.0.0.1:9999/uaa
nx3.application.support-mail=thorben.klose@serie-a.de

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#BOOT
spring.profiles.active=logconsole, logfile, oauthClient, populate, bpm
spring.application.name=nx3_resource_server
spring.aop.proxy-target-class=true
management.health.solr.enabled=false
debug=false
endpoints.sensitive=false
endpoints.enabled=true
management.context-path=/manage

security.user.name=management
security.user.password=1n73rn4lu53r

spring.boot.admin.password=${security.user.password}
spring.boot.admin.username=${security.user.name}

spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

server.tomcat.max-http-post-size=5242880
server.compression.enabled=true
server.compression.mime-types=application/json
spring.http.multipart.max-file-size=5mb
spring.http.multipart.max-request-size=5mb

#NX3
nx3.application.description=NX3 - Control your business
nx3.application.contactEmail=mail@serie-a.de
nx3.application.contactUrl=http://serie-a.de
nx3.application.passwordRegex=^.*(?=.{8,})(?=.*[a-z]+)(?=.*[A-Z]+)(?=.*\\d+)(?!.*[\\s]).*$
nx3.application.valuation-rating-upper-limit=5
nx3.application.valuation-rating-first-positive=3
nx3.application.properties-to-encode=pass,password
nx3.application.web-socket-client-library-url=cdn.jsdelivr.net/sockjs/1.1.4/sockjs.min.js
nx3.application.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp1s3mj6ApKkHICWUfDp3T42n0AO5tatSsJlRdozE0yuzWARXeanJXSo6wXVukWJQv5PAND69IS9yjA0z/DvFyimnncesZs/rMI/qGb+apHWS1JjC5Zrl+j4bw9DTP3L9EBcXgRZbd6fhswvUiZwPaKMQaass+1dN/xFMCU7cQmMLXeUtfqSqvwVJC8J+UlM7RtpLIIUwCXkgwQdRPSBfLEDWRiHVn2se9JbXOraGNk3gb9MfXTgzW8qgiqUjren+SVEWyjwvBKNxOnLI9mO91w3yHdsbUdCVrc8T084ExqJ8J8469nkZZpoygp1u0VCuKQg5bPJ3LzP9B4duvj0uuQIDAQAB


#DATASOURCE/JPA
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.dbcp2.max-wait=30000
# Specify the number of initial connections
spring.datasource.dbcp2.initial-size=5
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.dbcp2.max-total=40
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=1
# To validate connection you need to specify a validation-query and when to validate. As you want to validate periodically, instead of when a connection is retrieved from the pool (this to prevent broken connections in your pool).
spring.datasource.dbcp2.test-while-idle=true
# Validate the connection before borrowing it from the pool.
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=60000

#INDEXER

#Elasticsearch ( To activate remove Lucene properties)
#spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
#spring.jpa.properties.hibernate.search.default.elasticsearch.host=127.0.0.1:9200
#spring.jpa.properties.hibernate.search.default.elasticsearch.username=
#spring.jpa.properties.hibernate.search.default.elasticsearch.password=
#spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=create
#spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow

#Lucene ( To activate remove Elasticsearch properties)
spring.jpa.properties.hibernate.search.default.directory_provider=ram
spring.jpa.properties.hibernate.search.default.indexwriter.ram_buffer_size=128

#BPM
bpm.processengine.deploymentsName=Nx3DemoDeployment
bpm.processengine.ressourcesPath=bpm/*
bpm.processengine.scope=LIVE
bpm.processengine.historyLevel=auditAndDecision

#BPM Jobexecutor
bpm.jobexecutor.active=true
bpm.jobexecutor.corePoolSize =3
bpm.jobexecutor.maxPoolSize =4
bpm.jobexecutor.queueSize =1000
bpm.jobexecutor.maxJobsPerAcquisition = 20
bpm.jobexecutor.waitTimeInMillis=1000
bpm.jobexecutor.maxWait=1001
bpm.jobexecutor.lockTimeInMillis = 180000

#BPM Maintenance
bpm.maintenance.enabled=true
bpm.maintenance.keepDaysVariables=30
bpm.maintenance.keepDaysTasks=365
bpm.maintenance.keepDaysActivities=365

#IAM client
security.basic.enabled=false
security.oauth2.client.client-id=nx3Client
security.oauth2.client.client-secret=YXNkaXNmZ3hjdmFzc5Rxd1UxcWRhc2Rhc9R5eFlzYbRzZGE
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/uaa/oauth/authorize
security.oauth2.client.authentication-scheme=form
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.token-info-uri=http://127.0.0.1:9999/uaa/oauth/check_token

#Cache
infinispan.embedded.configXml=cache/infinispan-local-cache.xml
nx3.cache.cluster=false

#Logging
logging.level.root=INFO
logging.level.de.seriea.nx3=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.client=ERROR
logging.level.org.springframework.web.socket=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.org.apache.http.impl.client=ERROR
logging.level.org.flywaydb=ERROR
logging.level.org.hibernate.search=ERROR
logging.level.org.reflections=ERROR
logging.level.springfox.documentation.spring.web.readers.operation=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
logging.level.org.jgroups.protocols=ERROR